{
    "name": "drupal-composer/drupal-project",
    "description": "Project template for Drupal 9 projects with Composer",
    "type": "project",
    "license": "GPL-2.0-or-later",
    "authors": [
        {
            "name": "Foreningen Drupal Norge",
            "email": "styret@drupalnorge.no"
        }
    ],
    "repositories": [
        {
            "type": "composer",
            "url": "https://packages.drupal.org/8"
        },
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ],
    "require": {
        "php": ">=7.4",
        "composer/installers": "^1.9",
        "cweagans/composer-patches": "^1.7",
        "drupal/admin_toolbar": "^3.0",
        "drupal/better_exposed_filters": "^6.0",
        "drupal/cer": "^5.0@beta",
        "drupal/coffee": "^1.0",
        "drupal/config_ignore": "^2.1",
        "drupal/config_split": "^1.0",
        "drupal/contact_block": "^2.0",
        "drupal/core-composer-scaffold": "~9.5.8",
        "drupal/core-recommended": "~9.5.8",
        "drupal/ds": "^3.1",
        "drupal/entity_browser": "^2.1.0",
        "drupal/field_group": "^3.0",
        "drupal/gin": "^3.0@RC",
        "drupal/gin_login": "^2.0",
        "drupal/gin_toolbar": "^1.0@RC",
        "drupal/google_analytics": "^4.0",
        "drupal/honeypot": "^2.0",
        "drupal/image_effects": "^3.1",
        "drupal/inline_entity_form": "^2.0@RC",
        "drupal/menu_block": "^1.5",
        "drupal/menu_link_attributes": "^1.0",
        "drupal/metatag": "^1.9",
        "drupal/page_manager": "^4.0@beta",
        "drupal/panels": "^4.2",
        "drupal/paragraphs": "^1.3",
        "drupal/pathauto": "^1.6",
        "drupal/rabbit_hole": "^1.0@beta",
        "drupal/recaptcha": "^3.0",
        "drupal/redirect": "^1.0",
        "drupal/redis": "^1.5",
        "drupal/reroute_email": "^2.0",
        "drupal/seckit": "^2.0",
        "drupal/simple_sitemap": "^4.1",
        "drupal/site_verify": "1.x-dev",
        "drupal/smtp": "^1.0",
        "drupal/webform": "^6.0.2",
        "drush/drush": "^11.0",
        "oomphinc/composer-installers-extender": "^1.1 || ^2.0",
        "platformsh/config-reader": "^2.3"
    },
    "require-dev": {
        "dealerdirect/phpcodesniffer-composer-installer": "^1",
        "drupal/console": "^1.9",
        "drupal/core-dev": "~9.5.8",
        "drupal/drupal-extension": "^4.1",
        "drupal/stage_file_proxy": "^2.0",
        "drupal/upgrade_rector": "^1.0@alpha",
        "drupal/upgrade_status": "^4.0",
        "eiriksm/wait-for-listen": "^1.0",
        "mglaman/drupal-check": "^1.1"
    },
    "conflict": {
        "drupal/drupal": "*"
    },
    "minimum-stability": "dev",
    "prefer-stable": true,
    "config": {
        "bin-dir": "bin/",
        "sort-packages": true,
        "discard-changes": true,
        "allow-plugins": {
            "composer/installers": true,
            "dealerdirect/phpcodesniffer-composer-installer": true,
            "drupal/console-extend-plugin": true,
            "cweagans/composer-patches": true,
            "drupal/core-composer-scaffold": true,
            "oomphinc/composer-installers-extender": true
        }
    },
    "extra": {
        "drupal-scaffold": {
            "locations": {
                "web-root": "web/"
            }
        },
        "installer-types": ["bower-asset", "npm-asset"],
        "installer-paths": {
            "web/core": ["type:drupal-core"],
            "web/libraries/{$name}": ["type:drupal-library", "type:bower-asset", "type:npm-asset"],
            "web/modules/contrib/{$name}": ["type:drupal-module"],
            "web/profiles/contrib/{$name}": ["type:drupal-profile"],
            "web/themes/contrib/{$name}": ["type:drupal-theme"],
            "drush/Commands/contrib/{$name}": ["type:drupal-drush"]
        },
        "composer-exit-on-patch-failure": true,
        "enable-patching": true,
        "patchLevel": {
            "drupal/core": "-p2"
        },
        "patches": {
        },
        "patches-ignore": {
        },
        "violinist": {
            "bundled_packages": {
                "drupal/core-recommended": [
                    "drupal/core-composer-scaffold",
                    "drupal/core-dev"
                ]
            },
            "blocklist": [
                "drupal/core-composer-scaffold",
                "drupal/core-dev"
            ],
            "one_pull_request_per_package": 1,
            "allow_update_indirect_with_direct": 1
        }
    }
}
